# TruckTaxiCustomer

./: App.js  app.json  package-lock.json  package.json  react-native.config.js
Global/: Color.js  FontFamily.js  Icontag.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro  upload.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trucktaxi/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: Enquiry.js  OTPInput.js  typography.js
ios/: Podfile
ios/TruckTaxiCustomer/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/TruckTaxiCustomer.xcodeproj/: project.pbxproj
navigation/: DrawerContent.js  HomeStackScreen.js  RootStackScreen.tsx
patches/: react-native-gifted-chat+0.16.3.patch
rootstackscreens/: CompleteProfScreen.js  SignInScreen.js  SplashScreen.js  verifyOtpscreen.js
screens/: BookingSummary.js  HomeScreen.js  PrivacyandConditions.js  TermsandConditions.js  bookingPreview.js  bookingsScreen.js  cancelscreen.js  chatScreen.js  contactScreen.js  mapscreen.js  notification.js  offerandcontact.js  profileScreen.js  referScreen.js  reviewscreen.js  selectdestination.js  selectpickup.js  test.js  trackScreen.js  verifyBookingOtpscreen.js  walletScreen.js
screens/Map/: MapScreen.js
slices/: navSlice.js
storage/: actions.js  constants.js  reducer.js  store.js  utils.js
(+8 files in other folders)
